/* inicio del codigo en mobile */

* {
    margin: 0;
    padding: 0;
    font-family: 'oswald', sans-serif;
}

/*inicio del codigo barra de navegacion*/
.grid-container {
    display: grid;
    width: 100%;

    grid-template-areas:
        'header'
        'busqueda'
        'main'
        'footer';



}

.header {
    grid-area: header;
}

.menu {
    display: flex;
    background-image: url(../imgs/AdobeStock_403188919.jpeg);
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-around;
    height: 150px;

}


.menu img {
    display: flex;
    justify-content: center;
    /*      width: 90%; */
    height: 60%;
    padding-top: 9px;
}

.menu {
    width: 100%;
}

.menu i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 0%;
    height: 25%;
    margin-top: 50%;
    color: rgb(247, 126, 216);
    border: outset 1px white;


}




/*inicio del codigo busqueda*/

.search {

    grid-area: 'search';
    background-color: rgb(247, 126, 216);
    margin: 0;


}

.search p {
    display: grid;
    grid-template-columns: 3fr 1fr;
    text-align: end;
    margin-bottom: 0%;
    margin-top: 0%;
    padding-right: 78px;
    line-height: 30px;

}

.combo {
    display: flex;
    justify-content: right;
    padding-right: 20px;




}

.select-css {

    max-width: 100%;
    margin-bottom: 1%;
    text-align: start;
    background-color: white
}

/*inicio del codigo de la seccion main*/

.main {
    grid-area: 'main';
    background-color: white;
    padding: 10px;

}

.card h4 {
    margin: 0;
    padding-top: 10px;
    color: rgb(247, 126, 216);
    font-size: x-large;

}

.card p {
    justify-content: center;
    font-family: 'roboto condensed', sans-serif;
    padding: 3%;
    text-align: center;
}



.productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 'productos';
    width: 100%;
    gap: 20px;
}

/* Cards vista principal mobile*/

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(248, 229, 119);
    align-items: center;
    width: 90%;
    padding: 10px;
    /* width: 280px; */
    height: auto;
}


/* tarjeta resto de cards*/

.card_1 {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px rgb(248, 229, 119);
    align-items: center;
    width: 90%;
    padding: 10px;
    /* width: 280px; */
    height: auto;
}

.card img {
    width: 100%;
    height: auto;
}

input {
    color: white;
    height: 30%;
    width: 60%;
    font-size: 20px;
    background-color: rgb(247, 126, 216);
    border: solid 1px rgb(167, 50, 139);
    font-family: 'Oswald', sans-serif;
}


/* Código de la sección footer */
.footer {
    grid-area: 'footer';
    background-color: rgb(247, 126, 216);
    color: #fff;
    text-align: center;
    padding-top: 10px;
    height: 80px;
}

/* Paginación */
.paginacion {
    display: flex;
    justify-content: center;
    width: 100%;
}

.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 24px 0;
    list-style: none;
}

.pagination .page-item {}

.pagination .page-item .page-link {
    background-color: #fff;
    padding: 8px 12px;
    color: rgb(110, 109, 109);
    text-decoration: none;
    /*  border: 1px solid rgb(110, 109, 109); */
}

.pagination .page-item:last-child .page-link {
    border-radius: 0 5px 5px 0;
}

.pagination .page-item:first-child .page-link {
    border-radius: 5px 0 0 5px;
}

.pagination .page-item .page-link:hover {
    background-color: rgb(247, 126, 216);
    color: white;
}

.aside {
    grid-area: 'aside';
    display: none;
    background-color: rgb(241, 9, 183);
    color: white;

    /*  justify-content: center; */




}



/*inicio media queries*/



@media(min-width:992px) {

    .grid-container {
        display: grid;
        width: 100%;

        grid-template-areas:
            'header header'
            'search main'
            'footer footer';

grid-template-columns: 1fr 3fr;

    }

    .header {
        display: flex;
        flex-direction: column;
        grid-area: 'header';
        width: 100%;
        height: 100%;
    }

    .menu {
        display: flex;
        background-image: url(../imgs/AdobeStock_403188919.jpeg);
        background-size: cover;
        justify-content: center;
        width: 100%;
        height: 60%;
        padding-bottom: 20px;

    }


    .menu img {
        display: flex;
        justify-content: center;
        align-items: center;
        /*      width: 90%; */
        height: 100%;
    }

    .menu {
        width: 100%;
    }

    .menu i {
        display: none;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 0%;
        height: 25%;
        margin-top: 50%;
        color: rgb(247, 126, 216);
        border: outset 1px white;


    }

    .aside {
        grid-area: 'aside';
        display: flex;
        background-color: rgb(241, 9, 183);
        color: white;
        width: 100%;
        height: 100%;
        /*  justify-content: center; */
    }

    .catalogo {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }

    .catalogo p {
        font-size: 25px;

    }




    /*inicio del codigo busqueda*/

    .search {

        grid-area: 'search';
        background-color: rgb(247, 126, 216);
        margin: 0;


    }

    .search p {
        display: grid;
        grid-template-columns: 3fr 1fr;
        text-align: end;
        margin-bottom: 0%;
        margin-top: 0%;
        padding-right: 78px;
        line-height: 30px;

    }

    .combo {
        display: flex;
        justify-content: right;
        padding-right: 20px;




    }

    .select-css {

        max-width: 100%;
        margin-bottom: 1%;
        text-align: start;
        background-color: white
    }

    /*inicio del codigo de la seccion main*/

    .main {
   /*      grid-area: 'main';
        background-color: white;
        padding: 10px;
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
 
        ; */

      
        
        
        

    }

    .card h4 {
        margin: 0;
        padding-top: 10px;
        color: rgb(247, 126, 216);
        font-size: x-large;

    }

    .card p {
        justify-content: center;
        font-family: 'roboto condensed', sans-serif;
        padding: 3%;
        text-align: center;
    }



    .productos {
  /*       display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: 'productos';
        width: 100%;
        gap: 20px;
        height: auto; */

     
     

    }

    /* Cards vista principal mobile*/

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px rgb(248, 229, 119);
        align-items: center;
        width: 90%;
        padding: 10px;
        /* width: 280px; */
        height: auto;
    }


    /* tarjeta resto de cards*/

    .card_1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: solid 1px rgb(248, 229, 119);
        align-items: center;
        width: 90%;
        padding: 10px;
        /* width: 280px; */
        height: auto;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card_1 img{
        width: 100%;
        height: auto;
    }

    input {
        color: white;
        height: 30%;
        width: 60%;
        font-size: 20px;
        background-color: rgb(247, 126, 216);
        border: solid 1px rgb(167, 50, 139);
        font-family: 'Oswald', sans-serif;
    }


    /* Código de la sección footer */
    .footer {
        grid-area: 'footer';
        background-color: rgb(247, 126, 216);
        color: #fff;
        text-align: center;
        padding-top: 10px;
        height: 80px;
    }

    /* Paginación */
    .paginacion {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .pagination {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 24px 0;
        list-style: none;
        grid-area: 'pagination';
    }

    .pagination .page-item {}

    .pagination .page-item .page-link {
        background-color: #fff;
        padding: 8px 12px;
        color: rgb(110, 109, 109);
        text-decoration: none;
        /*  border: 1px solid rgb(110, 109, 109); */
    }

    .pagination .page-item:last-child .page-link {
        border-radius: 0 5px 5px 0;
    }

    .pagination .page-item:first-child .page-link {
        border-radius: 5px 0 0 5px;
    }

    .pagination .page-item .page-link:hover {
        background-color: rgb(247, 126, 216);
        color: white;
    }






}